# megaPasswordSaver

./: README.md
megaPassworkSaver/: pom.xml
megaPassworkSaver/src/: Boneshaker.js
megaPassworkSaver/src/main/java/com/example/megaPassworkSaver/: MegaPassworkSaverApplication.java
megaPassworkSaver/src/main/java/com/example/megaPassworkSaver/controller/: AppUserController.java  BasicController.java  HomeController.java  JustUserController.java
megaPassworkSaver/src/main/java/com/example/megaPassworkSaver/data/: justClass.java
megaPassworkSaver/src/main/java/com/example/megaPassworkSaver/data/appConfig/: AppConfig.java  FacebookClientConfig.java  SecurityConfig.java
megaPassworkSaver/src/main/java/com/example/megaPassworkSaver/data/model/: AppUser.java  Confirmation.java  FacebookPost.java  Password.java  Role.java  Token.java
megaPassworkSaver/src/main/java/com/example/megaPassworkSaver/data/repository/: AppUserRepository.java  AppUserRepositoryZ.java  ConfirmationRepository.java  PasswordRepository.java  TokenRepository.java
megaPassworkSaver/src/main/java/com/example/megaPassworkSaver/dto/: UnlockPassword.java  goat.java
megaPassworkSaver/src/main/java/com/example/megaPassworkSaver/dto/request/: AppUserRequest.java  PageRequest.java  PageRequestDto.java  PasswordPaginationRequest.java
megaPassworkSaver/src/main/java/com/example/megaPassworkSaver/dto/response/: AppUserResponse.java  PasswordResponse.java
megaPassworkSaver/src/main/java/com/example/megaPassworkSaver/emailService/: BrevoEmailRequest.java  EmailRequest.java  EmailService.java
megaPassworkSaver/src/main/java/com/example/megaPassworkSaver/emailService/emailMode/: BrevoMailSenderService.java  MailInfo.java  ReceiverMailInfo.java
megaPassworkSaver/src/main/java/com/example/megaPassworkSaver/exception/: AppUserException.java  EmailAlreadyExistException.java  EmailSenderException.java  PasswordException.java  RegistrationException.java  TokenException.java
megaPassworkSaver/src/main/java/com/example/megaPassworkSaver/service/: AppUserService.java  EmailService.java  FacebookService.java  JustUserService.java  PasswordService.java  PasswordServiceZ.java
megaPassworkSaver/src/main/java/com/example/megaPassworkSaver/serviceImpl/: AppUserServiceImpl.java  EmailIMLP.java  EmailService.java  EmailServiceIMLP.java  FacebookServiceImpl.java  HttpResponse.java  JustUserServiceIMPL.java  PasswordServiceImpl.java  PasswordServiceZImpl.java
megaPassworkSaver/src/main/resources/: application.properties
megaPassworkSaver/src/main/resources/db.migration/: V1__firstDataBase.sql
megaPassworkSaver/src/test/java/com/example/megaPassworkSaver/: MegaPassworkSaverApplicationTests.java
megaPassworkSaver/src/test/java/com/example/megaPassworkSaver/service/: AppUserServiceTest.java  PasswordServiceTest.java  PasswordServiceZTest.java
