
# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/securitymaven

# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging Configuration
#logging.level.org.springframework=INFO
spring.config.import= secrets.properties
#:secret.properties

#git hub login
logging.level.org.springframework= trace


spring.security.oauth2.client.registration.facebook.client-id=1619471895214264
spring.security.oauth2.client.registration.facebook.client-secret=80d4749f74529640234d7d0124f5c06d