
# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/securitymaven

# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging Configuration
logging.level.org.springframework=INFO
spring.config.import= secrets.properties
#:secret.properties
