spring.config.import=secrets.properties
spring.datasource.url=jdbc:postgresql://localhost:5432/password_saver
spring.datasource.driver-class-name=org.postgresql.Driver



spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true



